version: 2
jobs:
  android_00:
    working_directory: ~/auth0-react-native-sample/00-Login
    docker:
      - image: circleci/android:api-28-node
    environment:
      - JVM_OPTS: -Xmx3200m
      - AUTH0_CONFIG: auth0-credentials.js
      - BROWSERSTACK_CONFIG: scripts/browserstack.py
    steps:
      - checkout:
          path: ~/auth0-react-native-sample
      - run:
          name: Setup Auth0 environment
          command: |
            cd ~/auth0-react-native-sample/00-Login/app/
            sed -i 's/{CLIENT_ID}/'$client_id'/g' $AUTH0_CONFIG
            sed -i 's/{DOMAIN}/'$Domain'/g' $AUTH0_CONFIG
            echo -i $AUTH0_CONFIG
      - run:
          name: Installing react dependencies
          command: |
            cd ~/auth0-react-native-sample/00-Login/
            npm i
      - run:
          name: Chmod permissions 
          command: |
          cd /android
          sudo chmod +x ./gradlew     
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies 
      - run:
          name: Compile apk file
          command: ./gradlew assembleDebug  

workflows:
  version: 2
  node_android:
    jobs:
      - node_server
      - android_00:
          context: Quickstart MOBILE Test

          


